akka {
  loglevel = INFO
  //extensions = ["kamon.newrelic.NewRelic"]

  actor {
    debug {
      unhandled = on
    }
  }
}

spray.can {
  host-connector {
    max-redirects = 10
  }
}

kamon {
  newrelic {
    app-name = "SimpleRequestProcessor"
    license-key = e7d350b14228f3d28f35bc3140df2c3e565ea5d5
  }
}

kamon.statsd {
  hostname = "192.168.59.103"
  simple-metric-key-generator {
    metric-name-normalization-strategy = percent-encode
  }
}

kamon {
  trace {
    level = simple-trace

  }
  metrics {
    tick-interval = 1 second

    filters = [
      {
        actor {
          includes = [ "user/simple-service-actor" ]
          excludes = [ "system/*", "user/IO-*" ]
        }
      },
      {
        trace {
          includes = [ "*" ]
          excludes = []
        }
      },
      {
        dispatcher {
          includes = [ "akka.actor.default-dispatcher" ]
          excludes = []
        }
      },
      {
        custom-metric {
          includes = [ "*" ]
          excludes = [ ]
        }
      },
      {
        router {
          includes = [ "user/replier" ]
          excludes = [ "system/*", "user/IO-*" ]
        }
      }
    ]

    precision {
      actor {
        processing-time {
          highest-trackable-value = 3600000000000
          significant-value-digits = 1
        }
        time-in-mailbox {
          highest-trackable-value = 3600000000000
          significant-value-digits = 1
        }
        mailbox-size {
          highest-trackable-value = 99999999
          significant-value-digits = 1
        }
      }
    }
  }

}


kamon {
  metrics {
    actors {
      tracked = [
        "user/simple-service-actor",
        "other"
      ]
    }
  }
}